GitHub/Screens/CommitUserControl.xaml

<UserControl x:Class="GitHub.Screens.CommitUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:utility="clr-namespace:GitHub.Utility"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <utility:DirFileTypeConverter x:Key="dirFileTypeConverter"/>
        <utility:FormatDateConverter x:Key="formatDateConverter"/>
        <utility:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>
        <utility:DisplayDateConverter x:Key="displayDateConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <utility:LongListSelector Name="commitLongListSelector"
                                  ItemsSource="{Binding CommitItems, Mode=TwoWay}"
                                  >
            <utility:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                                Margin="0,2,0,0">
                        <Grid Visibility="{Binding commit.committer.date,
                                            Converter={StaticResource displayDateConverter}}"
                                      >
                            <Rectangle 
                                        Fill="{StaticResource PhoneAccentBrush}"/>
                            <TextBlock Text="{Binding commit.committer.date,
                                            Converter={StaticResource dateTimeToDateConverter}}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0"
                                            
                                            >
                            <Image Height="60"
                                           Width="60"
                                           Source="{Binding committer.avatar_url}"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding committer.login}"/>
                                <TextBlock Text="{Binding commit.committer.date,
                                            Converter={StaticResource formatDateConverter}}"/>
                                <TextBlock Text="{Binding commit.message}"
                                                   Width="400"
                                                   TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </utility:LongListSelector.ItemTemplate>
        </utility:LongListSelector>

    </Grid>
</UserControl>