GitHub/Screens/ProfileUserControl.xaml

<UserControl x:Class="GitHub.Screens.ProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
                <StackPanel>
                    <Image Name="profilePic"
                       Height="250"
                       Width="250"
                       Stretch="UniformToFill"
                       Source="{Binding avatar_url}"/>
                    <TextBlock Name="name"
                           Text="{Binding name}"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource JumpListAlphabetFontSize}"/>
                    <TextBlock Name="login"
                           Text="{Binding login}"
                           HorizontalAlignment="Center"/>
                    <Rectangle Fill="{StaticResource PhoneSubtleBrush}"
                           Height="1"
                           Margin="40,0,40,0"/>
                    <StackPanel Margin="12,0,0,0">
                        <StackPanel Name="companyStackPanel" 
                        Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Image Source="/Assets/company.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                            <TextBlock Name="company"
                                   Margin="10,0,0,0"
                               />
                        </StackPanel>
                        <StackPanel Name="locationStackPanel" 
                        Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Image Source="/Assets/location.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                            <TextBlock Name="location"
                                   Margin="10,0,0,0"
                               />
                        </StackPanel>
                        <StackPanel Name="emailStackPanel" 
                        Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Image Source="/Assets/email.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                            <TextBlock Name="email"
                                   Margin="10,0,0,0"
                               />
                        </StackPanel>
                        <StackPanel Name="dateStackPanel" 
                        Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Image Source="/Assets/date.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                            <TextBlock Name="date"
                                   Margin="10,0,0,0"
                               />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource PhoneSubtleBrush}"
                           Height="1"
                           Margin="40,0,40,0"/>
                </StackPanel>
    </Grid>
</UserControl>