GitHub/Screens/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHub.ProfilePage"
    DataContext="{Binding ProfileViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:screens="clr-namespace:GitHub.Screens"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}"
                     SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="Profile">
                <screens:ProfileUserControl
                    x:Name="profileUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="repos">
                <screens:RepoListUserControl 
                    x:Name="repoListUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="following">
                <screens:UserGridViewUserControl
                    x:Name="followingGridUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>
            
            <phone:PivotItem Header="followers">
                <screens:UserGridViewUserControl 
                    x:Name="followersGridUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>