GitHub/Screens/RepoDetailsUserControl.xaml

<UserControl x:Class="GitHub.Screens.RepoDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:utility="clr-namespace:GitHub.Utility"         
    >
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <TextBlock Name="descriptionTextBlock"
                               Text="{Binding description}"
                               TextWrapping="Wrap"
                               />
            <Grid>
                <TextBlock Text="Watchers"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                <TextBlock Name="watchersTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding Watchers, Mode=TwoWay}"
                                   Margin="0,0,10,0"
                                   />
            </Grid>

            <Grid>
                <TextBlock Text="Forks"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                <TextBlock Name="forksTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding Forks, Mode=TwoWay}"
                                   Margin="0,0,10,0"
                                   />
            </Grid>

            <Grid>
                <TextBlock Text="Issues"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                <TextBlock Name="issuesTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding Issues, Mode=TwoWay}"
                                   Margin="0,0,10,0"
                                   />
            </Grid>

            <Grid Name="OwnerGrid">
                <TextBlock Text="Owner"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                <Button Name="ownerButton"
                                Click="ownerButton_Click"
                                HorizontalAlignment="Right" 
                                BorderBrush="{StaticResource PhoneBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="OwnerImage"
                            Stretch="UniformToFill"
                            Width="50"
                            Height="50"
                            Source="{Binding AvatarURL}"
                                       />
                        <TextBlock Name="OwnerTextBlock"
                                           VerticalAlignment="Center"
                                   Text="{Binding Login, Mode=TwoWay}"
                                           />
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Text="Branches"/>
            <toolkit:ListPicker x:Name="branchListPicker"
                                ItemsSource="{Binding BranchItems, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedBranch, Mode=TwoWay}"      
                                MouseEnter="BranchListPicker_OnMouseEnter"
                                >
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>
</UserControl>