GitHub/Screens/RepoPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHub.RepoPage"
    DataContext="{Binding RepoViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:GitHub"
    xmlns:screens="clr-namespace:GitHub.Screens"
    xmlns:utility="clr-namespace:GitHub.Utility"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="details">
                <screens:RepoDetailsUserControl
                    x:Name="repoDetailsUserControl" DataContext="{Binding}"
                    />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="tree">
                <screens:TreeUserControl 
                    x:Name="TreeUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="commits">
                <screens:CommitUserControl x:Name="commitUserControl"
                DataContext="{Binding}"
                />
            </phone:PivotItem>

            <phone:PivotItem Header="collaborators">
                <screens:UserGridViewUserControl 
                    x:Name="collaboratorsUserGridUserControl"
                    DataContext="{Binding}"
                    />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>