GitHub/Screens/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHub.SearchPage"
    DataContext="{Binding SearchViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:screens="clr-namespace:GitHub.Screens"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:utility="clr-namespace:GitHub.Utility"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="RepoPivotItem" Header="Repo">
                <StackPanel>
                    <TextBox x:Name="RepoSearchTextBox" KeyDown="RepoSearchTextBox_KeyDown"/>
                    <Grid>
                        <screens:RepoListUserControl x:Name="repoListUserControl"/>
                        <screens:RepoListUserControl
                            DataContext="{Binding}"
                            />
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="UserPivotItem" Header="User">
                <StackPanel>
                    <TextBox x:Name="UserSearchTextBox" KeyDown="UserSearchTextBox_KeyDown"/>
                    <Grid>
                        <utility:LongListSelector x:Name="UserList" 
                                                ItemsSource="{Binding UserItems}"
                                                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                                >
                            <utility:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding login}"/>
                                </DataTemplate>
                            </utility:LongListSelector.ItemTemplate>
                        </utility:LongListSelector>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>