GitHub/RepoPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHub.RepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:GitHub"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <conv:DirFileTypeConverter x:Key="dirFileTypeConverter"/>
        <conv:FormatDateConverter x:Key="formatDateConverter"/>
        <conv:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>
        <conv:DisplayDateConverter x:Key="displayDateConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="details">
                <StackPanel>
                    <TextBlock Name="descriptionTextBlock"
                               Text="{Binding description}"
                               TextWrapping="Wrap"
                               />
                    <Grid>
                        <TextBlock Text="Watchers"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                        <TextBlock Name="watchersTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding watchers}"
                                   Margin="0,0,10,0"
                                   />
                    </Grid>

                    <Grid>
                        <TextBlock Text="Forks"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                        <TextBlock Name="forksTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding forks}"
                                   Margin="0,0,10,0"
                                   />
                    </Grid>

                    <Grid>
                        <TextBlock Text="Issues"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                        <TextBlock Name="issuesTextBlock"
                                   HorizontalAlignment="Right"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   Text="{Binding open_issues}"
                                   Margin="0,0,10,0"
                                   />
                    </Grid>

                    <Grid Name="OwnerGrid">
                        <TextBlock Text="Owner"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource JumpListAlphabetFontSize}"
                                   />
                        <Button Name="ownerButton"
                                Click="ownerButton_Click"
                                HorizontalAlignment="Right" 
                                BorderBrush="{StaticResource PhoneBackgroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="OwnerImage"
                                       Stretch="UniformToFill"
                                       />
                                <TextBlock Name="OwnerTextBlock"
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock Text="Branches"/>
                    <toolkit:ListPicker x:Name="branchListPicker" 
                                        SelectionChanged="branchListPicker_SelectionChanged" 
                                        MouseEnter="branchListPicker_MouseEnter"
                                        >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Text="Download"
                               FontSize="{StaticResource JumpListAlphabetFontSize}"
                               />
                    <Button Name="downloadButton"
                            Content="Get a Zip"
                            Click="downloadButton_Click"
                            />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="tree">
                <phone:LongListSelector Name="treeLongListSelector"
                                        SelectionChanged="treeLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                    Height="30"
                                    Width="30"
                                    Source="{Binding type,
                                    Converter={StaticResource dirFileTypeConverter}}"
                                    />
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="commits">
                <phone:LongListSelector Name="commitLongListSelector">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Margin="0,2,0,0">
                                <Grid Visibility="{Binding commit.committer.date,
                                            Converter={StaticResource displayDateConverter}}"
                                      >
                                    <Rectangle 
                                        Fill="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="{Binding commit.committer.date,
                                            Converter={StaticResource dateTimeToDateConverter}}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0"
                                            
                                            >
                                    <Image Height="60"
                                           Width="60"
                                           Source="{Binding committer.avatar_url}"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding committer.login}"/>
                                        <TextBlock Text="{Binding commit.committer.date,
                                            Converter={StaticResource formatDateConverter}}"/>
                                        <TextBlock Text="{Binding commit.message}"
                                                   Width="400"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="collaborators">
                <phone:LongListSelector 
                    LayoutMode="Grid"
                    GridCellSize="100,100"
                    Name="collaboratorsLongListSelector"
                    SelectionChanged="collaboratorsLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding avatar_url}"
                                   Margin="0,0,5,5"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>