GitHub/UserPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHub.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding login}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Name="profilePic"
                       Height="250"
                       Width="250"
                       Stretch="UniformToFill"
                       Source="{Binding avatar_url}"/>
                <TextBlock Name="name"
                           Text="{Binding name}"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource JumpListAlphabetFontSize}"/>
                <TextBlock Name="login"
                           Text="{Binding login}"
                           HorizontalAlignment="Center"/>
                <Rectangle Fill="{StaticResource PhoneSubtleBrush}"
                           Height="1"
                           Margin="40,0,40,0"/>
                <StackPanel Margin="12,0,0,0">
                    <StackPanel Name="companyStackPanel" 
                        Orientation="Horizontal">
                        <Image Source="/Assets/company.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                        <TextBlock Name="company"
                                   Margin="10,0,0,0"
                               />
                    </StackPanel>
                    <StackPanel Name="locationStackPanel" 
                        Orientation="Horizontal">
                        <Image Source="/Assets/location.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                        <TextBlock Name="location"
                                   Margin="10,0,0,0"
                               />
                    </StackPanel>
                    <StackPanel Name="emailStackPanel" 
                        Orientation="Horizontal">
                        <Image Source="/Assets/email.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                        <TextBlock Name="email"
                                   Margin="10,0,0,0"
                               />
                    </StackPanel>
                    <StackPanel Name="dateStackPanel" 
                        Orientation="Horizontal">
                        <Image Source="/Assets/date.png"
                               Height="30"
                               Width="30"
                               Stretch="UniformToFill"/>
                        <TextBlock Name="date"
                                   Margin="10,0,0,0"
                               />
                    </StackPanel>
                </StackPanel>
                <Rectangle Fill="{StaticResource PhoneSubtleBrush}"
                           Height="1"
                           Margin="40,0,40,0"/>
                <Grid Height="100">
                    <HyperlinkButton Name="followersHyperLink"
                                 HorizontalAlignment="Left" 
                                 Click="followersHyperLink_Click"
                                 />
                    <HyperlinkButton Name="followingHyperLink"
                                 HorizontalAlignment="Center"
                                 Click="followingHyperLink_Click"
                                 />
                    <HyperlinkButton Name="reposHyperLink"
                                 HorizontalAlignment="Right"
                                 Click="reposHyperLink_Click"
                                 />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>